<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/src/lab3/HeaderBitmapImage.java" charset="windows-1251" />
    <file url="PROJECT" charset="windows-1251" />
  </component>
</project>